{
  "name": "ansible-mongodb",
  "version": "0.1.0",
  "description": "Configure the components of a MongoDB Cluster",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/123MwanjeMike/ansible-mongodb.git"
  },
  "author": "Mike Mwanje",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/123MwanjeMike/ansible-mongodb/issues"
  },
  "homepage": "https://github.com/123MwanjeMike/ansible-mongodb#readme",
  "main": "tasks/main.yml",
  "keywords": [
    "ansible"
  ]
}
